// Reflection R10

// Q1
const x = stream_map(display, enum_stream(0, 10)); // 0
// 0 is displayed when x is created
stream_ref(x, 3); // 1, 2, 3
stream_ref(x, 5); // 1, 2, 3, 4, 5

// Optimized stream_map
function stream_map_optimized(f, s) {
    return is_null(s)
    ? null
    : pair(f(head(s)),
        memo_fun( () => stream_map_optimized(
                                    f, stream_tail(s)) ));
}

const x = stream_map_optimized(display, enum_stream(0, 10)); // 0
stream_ref(x, 3); // 1, 2, 3
stream_ref(x, 5); // 4, 5

// Q2  
function zip_list_of_streams(ss) {
    return pair(head(head(s)),
    () => zip_list_of_streams(append(tail(ss),
                                list(stream_tail(head(ss))))));
}
