import {square, circle, stack, beside, blank, ribbon, show, beside_frac, stack_frac} from 'rune';

function moony_1(bottom_right) {
    return beside(stack(circle, square), stack(blank, bottom_right));
}

function moony_2(n) {
    return n === 1 ? circle : moony_1(moony_2(n - 1));
}


function moony(n) {
    return n === 1 
           ? circle 
           : beside_frac(1 / n, stack_frac(1 / n, circle, square), 
                         stack_frac(1 / n, blank, moony(n - 1))); 
}

show(moony_1(ribbon));
show(moony_2(5));
show(moony_2(2));
show(moony(5));