function my_map(f, xs) {
    // this should be a one-liner
    return accumulate((x, y) => pair(f(x), y), null, xs);
}

function remove_duplicates(lst) {
    if (is_null(lst)) {
        return null;
    } else {
        const next_list = tail(lst);
        const filtered_next_lst = filter(x => x !== head(lst), next_list);
        return pair(head(lst), remove_duplicates(filtered_next_lst));
    }
}

function remove_duplicates_2nd(lst) {
    return accumulate((x, y) => pair(x, filter(t => t !== x, y)));
}

function remove_duplicates_3rd(lst) {
    return accumulate((x, y) => is_null(member(x, y)) ? pair(x, y) : y, null, lst);
}

function makeup_amount(x, coins) {
    if (x === 0) {
        return list(null);
    } else if (x < 0 || is_null(coins)) {
        return null;
    } else {
        // Combinations that do not use the head coin.
        const combi_A = makeup_amount(x, tail(coins));
        // Combinations that do not use the head coin
        // for the remaining amount.
        const combi_B = makeup_amount(x - head(coins), tail(coins));
        // Combinations that use the head coin.
        const combi_C = map(x => pair(head(coins), x), combi_B);
                        
        return append(combi_A, combi_C);
    }
}




function subsets(xs) {
    if (is_null(xs)) {
        return list(null);
    }
    else {
        const combi_A = subsets(tail(xs));
        const combi_B = map(x => pair(head(xs), x), combi_A);

        return append(combi_A, combi_B);
    }
}

function subsets_2(xs) {
    return accumulate((x, y) => append(y, map(t => pair(x, t), y)), list(null), xs);
}

function permutations(xs) {
    if (is_null(xs)) {
        return list(null);
    } else {
        return accumulate(append, null, map(x => map(perm => pair(x, perm), permutations(remove(x, xs))), xs));
    }
    // remove duplicates first
    // Time: O(n!) - pairing something with result
    // Space: Theta(n!) probably, or O(n!)
}   


remove_duplicates(list(1, 2, 3, 4, 4, 3, 2, 1, 2));
// Result: list(1, 2, 3, 4)
remove_duplicates(list("a", "x", "b", "c", "c", "b", "d"));
// Result: list("a", "x", "b", "c", "d")
display_list(subsets(list(1, 2, 3)));
display_list(permutations(list(1, 2, 3)));